# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2023 Marvell.

[binaries]
c       = 'aarch64-none-linux-gnu-gcc'
cpp     = 'aarch64-none-linux-gnu-g++'
ar      = 'aarch64-none-linux-gnu-ar'
ld      = 'aarch64-none-linux-gnu-ld'
nm      = 'aarch64-none-linux-gnu-nm'
objcopy = 'aarch64-none-linux-gnu-objcopy'
strip   = 'aarch64-none-linux-gnu-strip'
pkgconfig = 'pkg-config'

[host_machine]
system     = 'linux'
cpu_family = 'aarch64'
cpu        = 'armv8.6-a'
endian     = 'little'

[build_machine]
system     = 'linux'
cpu_family = 'x86_64'
cpu        = 'x86_64'
endian     = 'little'

[properties]
needs_exe_wrapper = true
